# port in which back-end is exposted 
PORT=4000

# front url to send mail with correct links
FRONT_URL=http://localhost:3000

#le secret et la database url sont disponible dans le fichier
#docker-compose.yaml
DATABASE_URL=DATABASE_URL
JWT_SECRET=JWT_SECRET

# email credentials
EMAIL_ADRESSE=myges.maisquimarche@gmail.com
EMAIL_MDP=cbezjahmnhuxaemz